{
    "name": "platzi-media-player",
    "version": "1.0.0",
    "description": "Curso Profesional de JavaScript",
    "license": "MIT",
    "author": "",
    "keywords": [
        ""
    ],
    "scripts": {
        "start": "parcel index.html ejercicios/index.html ejercicios/**/*.html"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.3",
        "typescript": "^3.5.3"
    },
    "browserslist": [
        "last 1 Chrome version"
    ]
}